Wed, 20 Nov 2013 21:53:30 -0700
app/assets/javascripts/application.js	Thu, 07 Nov 2013 20:08:05 -0700
app/assets/javascripts/blocks.js.coffee	Thu, 07 Nov 2013 20:08:05 -0700
app/assets/javascripts/reports.js.coffee	Thu, 07 Nov 2013 20:08:05 -0700
app/assets/javascripts/pages.js.coffee	Thu, 07 Nov 2013 20:08:05 -0700
app/assets/stylesheets/application.css	Thu, 07 Nov 2013 20:08:05 -0700
app/assets/stylesheets/blocks.css.scss	Thu, 07 Nov 2013 20:08:05 -0700
app/assets/stylesheets/scaffolds.css.scss	Thu, 07 Nov 2013 20:08:05 -0700
app/assets/stylesheets/reports.css.scss	Thu, 07 Nov 2013 20:08:05 -0700
app/assets/stylesheets/pages.css.scss	Thu, 07 Nov 2013 20:08:05 -0700
app/controllers/application_controller.rb	Thu, 07 Nov 2013 20:08:05 -0700
app/controllers/blocks_controller.rb	Thu, 07 Nov 2013 20:08:05 -0700
app/controllers/reports_controller.rb	Wed, 20 Nov 2013 21:53:26 -0700
app/controllers/pages_controller.rb	Thu, 07 Nov 2013 20:08:05 -0700
app/helpers/application_helper.rb	Thu, 07 Nov 2013 20:08:05 -0700
app/helpers/blocks_helper.rb	Thu, 07 Nov 2013 20:08:05 -0700
app/helpers/reports_helper.rb	Thu, 07 Nov 2013 20:08:05 -0700
app/helpers/pages_helper.rb	Thu, 07 Nov 2013 20:08:05 -0700
app/views/layouts/application.html.erb	Thu, 07 Nov 2013 20:08:05 -0700
app/views/blocks/index.html.erb	Thu, 07 Nov 2013 20:08:05 -0700
app/views/blocks/edit.html.erb	Thu, 07 Nov 2013 20:08:05 -0700
app/views/blocks/show.html.erb	Thu, 07 Nov 2013 20:08:05 -0700
app/views/blocks/new.html.erb	Thu, 07 Nov 2013 20:08:05 -0700
app/views/blocks/_form.html.erb	Thu, 07 Nov 2013 20:08:05 -0700
app/views/blocks/index.json.jbuilder	Thu, 07 Nov 2013 20:08:05 -0700
app/views/blocks/show.json.jbuilder	Thu, 07 Nov 2013 20:08:05 -0700
app/views/reports/index.html.erb	Thu, 07 Nov 2013 20:08:05 -0700
app/views/reports/edit.html.erb	Thu, 07 Nov 2013 20:08:05 -0700
app/views/reports/show.html.erb	Thu, 07 Nov 2013 20:08:05 -0700
app/views/reports/new.html.erb	Thu, 07 Nov 2013 20:08:05 -0700
app/views/reports/_form.html.erb	Thu, 07 Nov 2013 20:08:05 -0700
app/views/reports/index.json.jbuilder	Thu, 07 Nov 2013 20:08:05 -0700
app/views/reports/show.json.jbuilder	Thu, 07 Nov 2013 20:08:05 -0700
app/views/pages/home.html.erb	Thu, 07 Nov 2013 20:08:05 -0700
app/models/block.rb	Thu, 07 Nov 2013 20:08:05 -0700
app/models/report.rb	Thu, 07 Nov 2013 20:08:05 -0700
app/models/user.rb	Thu, 07 Nov 2013 20:08:05 -0700
app/uploaders/picture_uploader.rb	Thu, 07 Nov 2013 20:08:05 -0700
